0	[<s>]	sil
1	[</s>]	sil
2	[EVE]	iy v
3	[SHUT]	sh ah t
3	[DOWN]	d aw n
3	[JARVIS]	jh aa r v ax s
3	[KENNETH]	k eh n ix th
3	[TEST]	t eh s t
3	[INTERNET]	ih n t er n eh t
3	[TESTINTERNET]	t eh s t ih n t er n eh t
3	[PROGRAM]	p r ow g r ae m
4	[DOWN]	d aw n
5	[POWER]	p aw r
5	[PROGRAM]	p r ow g r ae m
6	[JARVIS]	jh aa r v ax s
6	[KENNETH]	k eh n ix th
6	[OKAY]	ow k ey
6	[OKAYCOMPUTER]	ow k ey k ax m p y uw dx er
6	[GOODBYE]	g uh d b ay
6	[COMPUTER]	k ax m p y uw dx er
6	[INTERNET]	ih n t er n eh t
6	[TESTINTERNET]	t eh s t ih n t er n eh t
6	[DARLING]	d aa r l ix ng
7	[THANK]	th ae ng k
7	[THANKS]	th ae ng k s
