% NS_B
<s>         		sil

% NS_E
</s>        		sil

% OKAY
OKAY 				ow k ey
BED					b eh d
CALL				k ao l
DENSE				d eh n s
ENOUGH				ix n ah f
FAIL				f ey l
GAP					g ae p
HALF				hh ae f
TEST 				t eh s t 

% NAME
COMPUTER 			k ax m p y uw dx er
JARVIS				jh aa r v ax s
KENNETH     		k eh n ix th
OKAY 				ow k ey
GOODBYE				g uh d b ay
INTERNET			ih n t er n eh t
TEST 				t eh s t 
DARLING				d aa r l ix ng

% ACTIVATE
SHUT  				sh ah t
WAKE				w ey k
LETS 				l eh t s
GO 					g ow

% ACTIVATE_H
DOWN 				d aw n
UP 					ah p
TALK 				t ao k
SLEEP 				s l iy p








