0	[<s>]	sil
1	[</s>]	sil
2	[OKAY]	ow k ey
2	[BED]	b eh d
2	[CALL]	k ao l
2	[DENSE]	d eh n s
2	[ENOUGH]	ix n ah f
2	[FAIL]	f ey l
2	[GAP]	g ae p
2	[HALF]	hh ae f
2	[TEST]	t eh s t
3	[COMPUTER]	k ax m p y uw dx er
3	[JARVIS]	jh aa r v ax s
3	[KENNETH]	k eh n ix th
3	[OKAY]	ow k ey
3	[GOODBYE]	g uh d b ay
3	[INTERNET]	ih n t er n eh t
3	[TEST]	t eh s t
3	[DARLING]	d aa r l ix ng
4	[SHUT]	sh ah t
4	[WAKE]	w ey k
4	[LETS]	l eh t s
4	[GO]	g ow
5	[DOWN]	d aw n
5	[UP]	ah p
5	[TALK]	t ao k
5	[SLEEP]	s l iy p
