% NS_B
<s>         		sil

% NS_E
</s>        		sil

% ID
EVE					iy v

% LETS
LETS				l eh t s

% TALK				
TALK				t ao k

% SHUT
SHUT				sh ah t
DOWN				d aw n
JARVIS				jh aa r v ax s
KENNETH     		k eh n ix th
TEST				t eh s t
INTERNET			ih n t er n eh t
TESTINTERNET		t eh s t ih n t er n eh t
PROGRAM				p r ow g r ae m

% DOWN
DOWN				d aw n

% PROGRAM
POWER				p aw r
PROGRAM				p r ow g r ae m

% NAME
JARVIS				jh aa r v ax s
KENNETH     		k eh n ix th
OKAY 				ow k ey
OKAYCOMPUTER 		ow k ey k ax m p y uw dx er
GOODBYE				g uh d b ay
COMPUTER 			k ax m p y uw dx er
INTERNET			ih n t er n eh t
TESTINTERNET		t eh s t ih n t er n eh t
DARLING				d aa r l ix ng

% THANK 
THANK				th ae ng k
THANKS				th ae ng k s



