% NS_B
<s>         		sil

% NS_E
</s>        		sil

% OPEN
OKAY 				ow k ey
LISTEN				l ih s ax n
THANK 				th ae ng k
YOU 				y uw

% ID
COMPUTER			k ax m p y uw dx er
EVE					iy v

% SHUT
SHUT				sh ah t
DOWN				d aw n

% DOWN
DOWN				d aw n

% PROGRAM
PROGRAM				p r ow g r ae m

% NAME
JARVIS				jh aa r v ax s
KENNETH     		k eh n ix th
OKAY 				ow k ey
OKAYCOMPUTER 		ow k ey k ax m p y uw dx er
COMPUTER 			k ax m p y uw dx er
TEST				t eh s t
INTERNET			ih n t er n eh t
TESTINTERNET		t eh s t ih n t er n eh t



